FUNCTION myPow :
PARAM VAR_x
PARAM VAR_n
t1 := VAR_n
t2 := #0
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := #1
RETURN t3
LABEL label2 :
t4 := VAR_n
t5 := #1
IF t4 == t5 GOTO label3
GOTO label4
LABEL label3 :
t6 := VAR_x
RETURN t6
LABEL label4 :
t7 := VAR_n
t8 := #2
IF t7 == t8 GOTO label5
GOTO label6
LABEL label5 :
t10 := VAR_x
t11 := VAR_x
t9 := t10 * t11
RETURN t9
LABEL label6 :
t12 := VAR_n
t16 := VAR_n
t17 := #2
t14 := t16 / t17
t15 := #2
t13 := t14 * t15
IF t12 == t13 GOTO label7
GOTO label8
LABEL label7 :
t20 := VAR_x
t22 := VAR_n
t23 := #2
t21 := t22 / t23
ARG t21
ARG t20
t19 := CALL myPow
t24 := #2
ARG t24
ARG t19
t18 := CALL myPow
RETURN t18
GOTO label9
LABEL label8 :
t27 := VAR_x
t29 := VAR_n
t30 := #2
t28 := t29 / t30
ARG t28
ARG t27
t26 := CALL myPow
t31 := #2
ARG t31
ARG t26
t25 := CALL myPow
VAR_value := t25
t33 := VAR_x
t34 := VAR_value
t32 := t33 * t34
RETURN t32
LABEL label9 :
FUNCTION main :
READ t35
VAR_x1 := t35
READ t36
VAR_n1 := t36
t38 := VAR_x1
t39 := VAR_n1
ARG t39
ARG t38
t37 := CALL myPow
WRITE t37
t40 := #0
RETURN t40
