FUNCTION process :
PARAM VAR_x
t1 := #3
VAR_y := t1
t7 := #11
t8 := #3
t5 := t7 * t8
t6 := #2
t3 := t5 - t6
t4 := #5
t2 := t3 + t4
VAR_y := t2
t28 := VAR_x
t29 := #321
t26 := t28 * t29
t27 := #2
t24 := t26 * t27
t30 := VAR_x
t31 := VAR_y
t25 := t30 * t31
t22 := t24 + t25
t23 := VAR_x
t20 := t22 - t23
t32 := VAR_y
t33 := VAR_x
t21 := t32 * t33
t18 := t20 + t21
t34 := VAR_y
t35 := VAR_y
t19 := t34 * t35
t16 := t18 + t19
t17 := VAR_x
t14 := t16 + t17
t15 := VAR_x
t12 := t14 + t15
t13 := #23
t10 := t12 - t13
t11 := #45
t9 := t10 + t11
VAR_y := t9
t49 := VAR_y
t50 := #3
t47 := t49 / t50
t51 := #14
t52 := #24
t48 := t51 * t52
t45 := t47 + t48
t55 := VAR_x
t56 := #12
t53 := t55 * t56
t54 := #4
t46 := t53 / t54
t43 := t45 - t46
t57 := #20
t58 := #3
t44 := t57 * t58
t41 := t43 - t44
t61 := VAR_y
t62 := #12
t59 := t61 / t62
t60 := #24
t42 := t59 * t60
t39 := t41 + t42
t63 := #12
t64 := #3
t40 := t63 * t64
t37 := t39 + t40
t65 := #3
t66 := #2
t38 := t65 / t66
t36 := t37 + t38
VAR_y := t36
t70 := VAR_x
t72 := #4
t73 := #6
t71 := t72 * t73
t68 := t70 + t71
t74 := #3
t75 := #2
t69 := t74 / t75
t67 := t68 + t69
VAR_y := t67
t76 := VAR_y
RETURN t76
FUNCTION main :
t82 := #5
t83 := #2
t80 := t82 / t83
t81 := #14
t78 := t80 + t81
t79 := #3
t77 := t78 - t79
VAR_a := t77
t89 := #7
t90 := #5
t87 := t89 * t90
t88 := #2
t85 := t87 / t88
t86 := #3
t84 := t85 + t86
VAR_b := t84
t96 := #4
t97 := #5
t94 := t96 + t97
t95 := #6
t92 := t94 + t95
t98 := #1
t99 := #2
t93 := t98 / t99
t91 := t92 - t93
VAR_c := t91
t103 := VAR_a
t104 := VAR_b
t101 := t103 + t104
t102 := VAR_c
t100 := t101 + t102
VAR_d := t100
t108 := VAR_a
t109 := VAR_b
t106 := t108 * t109
t110 := VAR_c
t111 := #2
t107 := t110 / t111
t105 := t106 + t107
VAR_e := t105
t115 := VAR_a
t116 := VAR_b
t113 := t115 - t116
t114 := VAR_c
t112 := t113 - t114
VAR_f := t112
t117 := #42
VAR_g1 := t117
t118 := #0
VAR_i := t118
t126 := VAR_a
t127 := VAR_b
t124 := t126 + t127
t125 := VAR_c
t122 := t124 + t125
t128 := #1000
t129 := #2
t123 := t128 * t129
t120 := t122 + t123
t121 := VAR_f
t119 := t120 - t121
VAR_f := t119
LABEL label1 :
t132 := VAR_a
t133 := VAR_b
t130 := t132 + t133
t131 := VAR_f
IF t130 < t131 GOTO label2
GOTO label3
LABEL label2 :
t141 := VAR_g1
t143 := VAR_i
t144 := #12
t142 := t143 * t144
t139 := t141 + t142
t140 := #4
t137 := t139 + t140
t138 := #5
t135 := t137 + t138
t145 := #7
t146 := #3
t136 := t145 / t146
t134 := t135 + t136
VAR_g1 := t134
t154 := VAR_f
ARG t154
t152 := CALL process
t155 := #2
t156 := VAR_a
t153 := t155 * t156
t150 := t152 + t153
t151 := VAR_f
t148 := t150 - t151
t157 := VAR_c
t158 := VAR_d
t149 := t157 * t158
t147 := t148 + t149
VAR_g := t147
t160 := VAR_i
t161 := VAR_i
t159 := t160 + t161
VAR_i := t159
t163 := VAR_i
t164 := VAR_i
t162 := t163 + t164
VAR_i := t162
t166 := VAR_i
t167 := VAR_i
t165 := t166 + t167
VAR_i := t165
t169 := VAR_i
t170 := VAR_i
t168 := t169 + t170
VAR_i := t168
t172 := VAR_i
t173 := VAR_i
t171 := t172 + t173
VAR_i := t171
t175 := VAR_i
t176 := #3
t174 := t175 + t176
VAR_h := t174
t178 := VAR_h
t179 := #1
t177 := t178 - t179
VAR_h := t177
t181 := VAR_h
t182 := #3
t180 := t181 + t182
VAR_h := t180
t184 := VAR_h
t186 := #3
t187 := #2
t185 := t186 * t187
t183 := t184 - t185
VAR_h := t183
t190 := VAR_a
ARG t190
t188 := CALL process
t196 := VAR_a
t197 := #3
t194 := t196 + t197
t195 := #2
t192 := t194 - t195
t193 := #1
t191 := t192 - t193
ARG t191
t189 := CALL process
IF t188 == t189 GOTO label4
GOTO label5
LABEL label4 :
t201 := VAR_f
t202 := #2
t199 := t201 - t202
t200 := #1
t198 := t199 + t200
VAR_f := t198
LABEL label5 :
t206 := VAR_a
t207 := #2
t204 := t206 + t207
t205 := #1
t203 := t204 + t205
VAR_a := t203
GOTO label1
LABEL label3 :
t209 := VAR_g1
t211 := #3
t212 := #4
t210 := t211 * t212
t208 := t209 - t210
VAR_h := t208
LABEL label6 :
t213 := VAR_h
t214 := VAR_g1
IF t213 < t214 GOTO label7
GOTO label8
LABEL label7 :
t220 := #15
t221 := #4
t218 := t220 * t221
t219 := #2
t216 := t218 - t219
t217 := VAR_a
t215 := t216 + t217
VAR_f := t215
t223 := VAR_g1
t224 := #12
t222 := t223 - t224
VAR_g := t222
t226 := VAR_h
t227 := #1
t225 := t226 + t227
VAR_h := t225
t228 := VAR_g1
VAR_g := t228
t230 := VAR_a
t231 := VAR_b
t229 := t230 + t231
VAR_i := t229
t233 := VAR_a
t234 := VAR_b
t232 := t233 + t234
VAR_c := t232
GOTO label6
LABEL label8 :
t235 := VAR_f
WRITE t235
t237 := VAR_a
t238 := VAR_b
t236 := t237 + t238
VAR_a := t236
t240 := VAR_a
t241 := VAR_b
t239 := t240 + t241
VAR_b := t239
t243 := VAR_a
t244 := VAR_b
t242 := t243 + t244
VAR_c := t242
t246 := VAR_a
t247 := VAR_b
t245 := t246 + t247
VAR_f := t245
t249 := VAR_a
t250 := VAR_b
t248 := t249 + t250
VAR_g := t248
t254 := VAR_c
t255 := VAR_f
t252 := t254 + t255
t253 := VAR_g
t251 := t252 + t253
WRITE t251
t256 := #0
RETURN t256
